<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tool"
    android:background="@color/colorToolbar"
    android:orientation="vertical"
    android:theme="@style/ToolBarStyle">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-light"
        android:text="C0VID-19"
        android:textColor="@color/colorText"
        android:textColorHighlight="#922424"
        android:textSize="30sp"
        android:textStyle="bold"/>/>
</androidx.appcompat.widget.Toolbar>